{
  "name": "entrepreneur-thoughts",
  "type": "module",
  "version": "1.0.0",
  "description": "一个创业者的思考 - 商业认知内容站",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.2.0",
    "@astrojs/sitemap": "^3.2.1"
  }
}
